16-3
	d[n-1]...?? -> 전체 dp테이블을 말하는 건가?
	39~44 : n-1일 일때의 경우 처리 
		//44 : t[i] = i인건가? 필요한가?
	47~49 : 해당일에 필요한 일수가 남은 출근 일수보다 크면 예약 불가능 t[i] > n - i
		48 ...? p :dp테이블 && ret
	51~ : 해당일에 필요한 일수가 남은 출근 일수보다 작은경우 예약가능
		62. 이미 else 에 들어왔을때 t[i] <= n-i 임은 확정 아닌가? 47 -> t[i] > n-i 아니면 61과 묶는게 좋을듯

	t배열 사용하는 방식은 이해하기 어려움... 
	ret으로 처리해주는것을 p테이블에서 처리해주는 방법이 아닌가...?

16-4
	2차 배열....?
 	남아야하는 병사들의 배열을 직접 남기는 방법인듯
	d[i] : i번째 병사에서, 최대 병사수를 만들기위해 남아있는 병사들의 배열
	d[i-1][-1] : i-1번째 병사에서, 최대 병사수를 만들기위해 남아있는 병사들 중 가장 전투력이 낮은 병사의 번호
	33~34 : array[d[i-1][-1]]?? 배열의 전투력이 가장 낮은 병사의 전투력
	else 처리부분을 좀 다듬으면 될듯?

16-5
	유감...

16-6
